@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
    box-sizing: border-box;
  }
  /*
    2. Remove default margin
  */
  * {
    margin: 0;
  }
  /*
    Typographic tweaks!
    3. Add accessible line-height
    4. Improve text rendering
  */
  body {
    line-height: 1.25;
    -webkit-font-smoothing: antialiased;
  }
  /*
    5. Improve media defaults
  */
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  /*
    6. Remove built-in form typography styles
  */
  input, button, textarea, select {
    font: inherit;
  }
  /*
    7. Avoid text overflows
  */
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }
  /*
    8. Create a root stacking context
  */
  #root, #__next {
    isolation: isolate;
  }

  :root{
    /* primary */
    --main-background: hsl(233, 47%, 7%);
    --dark-card-background: hsl(244, 38%, 16%);
    --soft-violet-accent: hsl(277, 64%, 61%);
    /* neutral */
    --main-heading-stats:hsl(0, 0%, 100%);
    --main-paragraph-75: hsla(0, 0%, 100%, 0.75);
    --stat-headings-60: hsla(0, 0%, 100%, 0.6);

    --ff-Inter: 'Inter', sans-serif;
    --ff-Lexend-Deca: 'Lexend Deca', sans-serif;
    --fw-Inter-400: 400;
    --fw-Inter-700: 700;

    --fw-Lexend-Dece-400: 400;

  }

  .cantainer{
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
    background: var(--main-background);
  }


  .card-container{
    display: flex;
    max-width: 900px;
    background-color: var(--dark-card-background);
    border: 2px solid black;
    border-radius: 10px;
  }
  
  .card{
    min-width: 50%;
  }


  .left_card{
    padding: 2rem 3rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    
  }
    .title{
        color: var(--main-heading-stats);
        font-family: var(--ff-Inter);
        font-weight: var(--fw-Inter-700);
    }
    
    .title span{
        color: var(--soft-violet-accent);
    }
    
   .lead{
    color: var(--stat-headings-60);
    font-size: .85rem;
    font-family: var(--ff-Inter);
    margin-bottom: 1rem;
   }

  .box{
    display: flex;
    align-items: baseline;
    gap: 3rem;
    line-height: 2rem;
  }

  .box h2{
    color: var(--main-heading-stats);
    font-weight: var(--fw-Inter-400);
    font-family: var(--ff-Inter);

  }
  .box p{
    color: var(--main-paragraph-75);
    font-family: var(--ff-Inter);
    text-transform: uppercase;
    font-size: .75rem;

  }


  .right_card img{
   display: block;
   width: 100%;
   height: 100%;
   object-fit: cover;
   border-radius: 0 10px 10px 0 ;
   /* background-image: linear-gradient(to right, rgba(36, 3, 85, 0.5),rgba(33, 2, 120, 0.916)); */  /** how to linear-gradient to set same as design*/
  }


  @media (max-width: 600px){
    .card-container{
      display: flex;
      flex-direction: column-reverse;
      max-width: 90%;
      background-color: var(--dark-card-background);
      border: 2px solid black;
      border-radius: 10px;
    }

    .right_card img{
      border-radius: 10px 10px 0 0;
    }

    .left_card{
      padding: 1rem 2rem;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      text-align: center;
    }

    .title{
      font-size: 1.75rem;
      margin-bottom: 1rem;
      font-family: var(--ff-Lexend-Deca);
    }

    .lead{
      color: var(--stat-headings-60);
      font-size: .80rem;
      font-family: var(--ff-Inter);
      margin-bottom: 1rem;
      padding-left: .5rem;
      padding-right: .5rem;
      line-height: 1.7;
      letter-spacing: 1px;
     }
    .box{
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 1rem;
      line-height: 1.5rem;
      margin-bottom: 1rem;
    }


  }